jdbc.user=root
jdbc.password=111111
jdbc.url=jdbc:mysql://localhost:3306/db04?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=true&cachePrepStmts=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=3